<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Images/Qudus_Background-removebg-preview.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone-14</title>
</head>
<body>
    <div class="flex">
    <div class="screen">
        <div class="speaker"></div>
        <img src="./Images/apple.svg" alt="apple logo">
        
    </div>
    <div class="camera">
        <div class="back-camera">
            <div class="back-camera-grid">
                <div class="camera1">
                    <div class="lens"></div>
                </div>
                <div class="flash-light"></div>
                <div class="camera2">
                    <div class="lens"></div>
                </div>
                <div class="camera3">
                    <div class="lens"></div>
                </div>
            </div>
        </div>
        <div class="apple-logo"></div>
    </div>
</div>
<footer>
    <div class="footer-flex">
        <div class="container1">
            <h2>QUDUS <span>WEBBY</span></h2>
            <br>
            <p>Address: Osun State, Nigeria</p>
            <br>
            <p>Phone Number: +234(0)803 516 4861</p>
            <br>
            <p>G-Mail Address: qudushassan16@gmail.com</p>
        </div>
        <div class="container2">
            <h3>Social Media Links</h3>
            <li><a href="https://facebook.com/ashhhaz1234">Facebook</a></li>
            <br>
            <li><a href="https://m.me/ashhhaz1234">Messenger</a></li>
            <br>
            <li><a href="https://github.com/qudus2005">Github</a></li>
            <br>
            <li><a href="https://t.me/Gaming_Freak">Telegram</a></li>
        </div>
        <div class="container3">
            <h4>Admin</h4>
            <a href="./Images/Qudus Background.jpg"
             target="_blank">
                <img src="./Images/Qudus Background.jpg" alt="Qudus Admin">
            </a>
        </div>
    </div>
</footer>
</body>
</html>